{
  "name": "website-build-utilities",
  "description": "Website build utilities",
  "main": "gulpfile.js",
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendors/",
    "test",
    "tests"
  ],
  "dependencies": {
  },
  "devDependencies": {}
}
